# Codeer.LowCode.Bindings.Fluent.Blazor

./: .gitignore  CLAUDE.md  Codeer.LowCode.Bindings.Fluent.Blazor.sln  README.md
Codeer.LowCode.Bindings.Fluent.Blazor/: Codeer.LowCode.Bindings.Fluent.Blazor.csproj  _Imports.razor
Codeer.LowCode.Bindings.Fluent.Blazor/Components/: FluentAnchorTagFieldComponent.razor  FluentAnchorTagFieldComponent.razor.css  FluentBooleanFieldComponent.razor  FluentBooleanFieldComponent.razor.css  FluentButtonFieldComponent.razor  FluentButtonFieldComponent.razor.css  FluentDateFieldComponent.razor  FluentDateFieldComponent.razor.css  FluentIdFieldComponent.razor  FluentLabelFieldComponent.razor  FluentLabelFieldComponent.razor.css  FluentLinkFieldComponent.razor  FluentLinkFieldComponent.razor.css  FluentNumberFieldComponent.razor  FluentNumberFieldComponent.razor.css  FluentPasswordFieldComponent.razor  FluentPasswordFieldComponent.razor.css  FluentRadioButtonFieldComponent.razor  FluentRadioButtonFieldComponent.razor.css  FluentRadioGroupFieldComponent.razor  FluentSelectFieldComponent.razor  FluentSelectFieldComponent.razor.css  FluentSubmitButtonFieldComponent.razor  FluentTextFieldComponent.razor  FluentTextFieldComponent.razor.css  FluentTimeFieldComponent.razor  FluentTimeFieldComponent.razor.css
Codeer.LowCode.Bindings.Fluent.Blazor/Designs/: FluentAnchorTagFieldDesign.cs  FluentBooleanFieldDesign.cs  FluentButtonFieldDesign.cs  FluentDateFieldDesign.cs  FluentIdFieldDesign.cs  FluentLabelFieldDesign.cs  FluentLinkFieldDesign.cs  FluentNumberFieldDesign.cs  FluentPasswordFieldDesign.cs  FluentRadioButtonFieldDesign.cs  FluentRadioGroupFieldDesign.cs  FluentSelectFieldDesign.cs  FluentSubmitButtonFieldDesign.cs  FluentTextFieldDesign.cs  FluentTimeFieldDesign.cs
Codeer.LowCode.Bindings.Fluent.Blazor/Extensions/: FieldBaseExtensions.cs  FieldDesignExtension.cs  StringExtension.cs
Codeer.LowCode.Bindings.Fluent.Blazor/Infrastructure/: FluentFieldComponentBase.cs
Codeer.LowCode.Bindings.Fluent.Blazor/Installer/: FluentInstaller.razor
Codeer.LowCode.Bindings.Fluent.Blazor/Internal/: DateTimeHelper.cs
Codeer.LowCode.Bindings.Fluent.Blazor/Internal/Components/: InternalFluentToggleButton.razor
Codeer.LowCode.Bindings.Fluent.Blazor/Properties/: Resource.Designer.cs
Codeer.LowCode.Bindings.Fluent.Blazor/Search/: FluentBooleanComponent.razor  FluentDateComponent.razor  FluentLinkComponent.razor  FluentNumberComponent.razor  FluentRadioGroupComponent.razor  FluentSelectComponent.razor  FluentTextComponent.razor  FluentTimeComponent.razor
Codeer.LowCode.Bindings.Fluent.Blazor/wwwroot/: Codeer.LowCode.Bindings.Fluent.Blazor.lib.module.js
Example/DesignData/App/: app.clprj
Example/DesignData/App/Modules/: ChartData.mod.json  Components.mod.cs  Components.mod.json
Example/DesignData/App/PageFrames/: Main.frm.json
Example/LowCodeApp.Client/: LowCodeApp.Client.csproj  Program.cs
Example/LowCodeApp.Client.Shared/: LowCodeApp.Client.Shared.csproj
Example/LowCodeApp.Client.Shared/AITextAnalyzer/: AITextAnalyzerCore.cs  AITextAnalyzerField.cs  AITextAnalyzerFieldComponent.razor  AITextAnalyzerFieldDesign.cs  IAITextAnalyzerCore.cs
Example/LowCodeApp.Client.Shared/Samples/: CodeBehindSample.cs
Example/LowCodeApp.Client.Shared/Samples/ColorPicker/: ColorPickerField.cs  ColorPickerFieldData.cs  ColorPickerFieldDesign.cs
Example/LowCodeApp.Client.Shared/ScriptObjects/: Excel.cs
Example/LowCodeApp.Client.Shared/Services/: AppInfoService.cs  HttpService.cs  ServiceInitializer.cs
Example/LowCodeApp.Designer/: App.xaml.cs  LowCodeApp.Designer.csproj
Example/LowCodeApp.Designer/Lib/: DbMapping.cs  Layouts.cs
Example/LowCodeApp.Designer/Lib/AI/: AISettings.cs  DbNmaeCreator.cs  ModuleCreator.cs
Example/LowCodeApp.Designer/Lib/DbTableToModule/: DbTableParser.cs  DbTableSelectWindow.xaml  DbTableSelectWindow.xaml.cs
Example/LowCodeApp.Designer/Lib/ExcelToModule/: Array.cs  ExcelImporter.cs  FieldMapping.cs
Example/LowCodeApp.Designer/Lib/SeleniumPageObject/: SeleniumPageObjectBuilder.cs
Example/LowCodeApp.Server/: LowCodeApp.Server.csproj  Program.cs
Example/LowCodeApp.Server.Shared/: DbAccessor.cs  LowCodeApp.Server.Shared.csproj
Example/LowCodeApp.Server/Controllers/: AITextAnalyzeController.cs  ModuleDataController.cs
Example/LowCodeApp.Server/Services/: DataService.cs  DesignerService.cs  SystemConfig.cs
Example/LowCodeApp.Server/Services/AI/: AISettings.cs  AITextAnalyzeService.cs  FieldCandidatesResolver.cs
Example/LowCodeApp.Server/Services/FileManagement/: TemporaryFileManager.cs
MaintenanceDocs/: ComponentMapping.md  ProjectStructure.md  StandardDifferences.md  UpdateProcedure.md
