<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>

    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Version>0.6.0</Version>
    <Description>You can use FluentUI with Codeer.LowCode.Blazor.</Description>
    <PackageProjectUrl>https://github.com/Codeer-Software/Codeer.LowCode.Bindings.Fluent.Blazor</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Codeer-Software/Codeer.LowCode.Bindings.Fluent.Blazor</RepositoryUrl>
    <PackageTags>Blazor;LowCode;Codeer</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes>
    </PackageReleaseNotes>
    <PackageId>Codeer.LowCode.Bindings.Fluent.Blazor</PackageId>
  </PropertyGroup>


  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Codeer.LowCode.Blazor" Version="1.1.36" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.0.11" />
    <PackageReference Include="Microsoft.FluentUI.AspNetCore.Components" Version="4.10.4" />
    <PackageReference Include="Microsoft.FluentUI.AspNetCore.Components.Icons" Version="4.10.4" />
  </ItemGroup>
  
  <PropertyGroup>
    <StaticWebAssetFingerprintingEnabled>false</StaticWebAssetFingerprintingEnabled>
    <StaticWebAssetsFingerprintContent>false</StaticWebAssetsFingerprintContent>
  </PropertyGroup>
  
  <ItemGroup>
    <Compile Update="Properties\Resource.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resource.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resource.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
